@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 224 15% 10%; /* Dark Gray */
    --foreground: 210 40% 98%; /* Almost White */

    --card: 224 15% 14%; /* Slightly Lighter Gray */
    --card-foreground: 210 40% 98%;

    --popover: 224 15% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 348 83% 47%; /* Crimson */
    --primary-foreground: 210 40% 98%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 25%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 224 15% 20%;
    --input: 224 15% 20%;
    --ring: 348 83% 47%; /* Crimson */

    --radius: 0.75rem;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
  }
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted));
}

.is-dragging {
  @apply shadow-2xl rotate-3;
}
