@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 348 83% 47%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 348 83% 47%;
    --chart-1: 348 83% 47%;
    --chart-2: 221 83% 53%;
    --chart-3: 142 76% 36%;
    --chart-4: 47 96% 89%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 210 11% 8%;
    --foreground: 210 40% 98%;
    --card: 210 11% 11%;
    --card-foreground: 210 40% 98%;
    --popover: 210 11% 11%;
    --popover-foreground: 210 40% 98%;
    --primary: 348 83% 47%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 11% 15%;
    --secondary-foreground: 210 40% 98%;
    --muted: 210 11% 15%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 210 11% 15%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 210 11% 20%;
    --input: 210 11% 20%;
    --ring: 348 83% 47%;
    --chart-1: 348 83% 47%;
    --chart-2: 221 83% 53%;
    --chart-3: 142 76% 36%;
    --chart-4: 47 96% 89%;
    --chart-5: 27 87% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced Animation Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes wiggle {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-3deg);
  }
  75% {
    transform: rotate(3deg);
  }
}

@keyframes heartbeat {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Smooth Form Field Animations */
@keyframes formFieldSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
    max-height: 0;
    margin-bottom: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
    max-height: 200px;
    margin-bottom: 1rem;
  }
}

/* Custom Animation Classes */
.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.animate-slide-in-left {
  animation: slideInFromLeft 0.4s ease-out;
}

.animate-slide-in-right {
  animation: slideInFromRight 0.4s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.2s ease-out;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}

.animate-wiggle {
  animation: wiggle 0.5s ease-in-out;
}

.animate-heartbeat {
  animation: heartbeat 1s ease-in-out infinite;
}

/* Form Field Animations */
.form-field {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s ease-out;
}

.form-field-slide-in {
  animation: formFieldSlideIn 0.3s ease-out;
  overflow: hidden;
}

/* Enhanced Button Animations */
.btn-animate {
  @apply transition-all duration-200 ease-out;
  @apply hover:scale-105 hover:shadow-lg;
  @apply active:scale-95;
  @apply focus:ring-2 focus:ring-primary/20 focus:ring-offset-2;
}

.btn-animate:disabled {
  @apply hover:scale-100 hover:shadow-none;
}

/* Card Hover Effects */
.card-hover {
  @apply transition-all duration-300 ease-out;
  @apply hover:shadow-lg hover:-translate-y-1;
  @apply hover:border-primary/20;
}

/* Input Focus Effects */
.input-focus {
  @apply transition-all duration-200;
  @apply focus:ring-2 focus:ring-primary/20 focus:ring-offset-1;
  @apply focus:border-primary/50;
  @apply focus:scale-[1.02];
}

/* Loading States */
.loading-skeleton {
  @apply bg-gradient-to-r from-muted via-muted/50 to-muted;
  @apply animate-shimmer;
}

/* Success States */
.success-glow {
  @apply ring-2 ring-green-500/20 bg-green-50 border-green-200;
  animation: heartbeat 0.6s ease-out;
}

.dark .success-glow {
  @apply bg-green-950/20 border-green-800/30;
}

/* Error States */
.error-shake {
  animation: wiggle 0.5s ease-in-out;
  @apply ring-2 ring-red-500/20 bg-red-50 border-red-200;
}

.dark .error-shake {
  @apply bg-red-950/20 border-red-800/30;
}

/* Staggered Animations */
.stagger-1 {
  animation-delay: 0.1s;
}
.stagger-2 {
  animation-delay: 0.2s;
}
.stagger-3 {
  animation-delay: 0.3s;
}
.stagger-4 {
  animation-delay: 0.4s;
}
.stagger-5 {
  animation-delay: 0.5s;
}

/* Custom scrollbar for dark mode */
.dark ::-webkit-scrollbar {
  width: 8px;
}

.dark ::-webkit-scrollbar-track {
  @apply bg-muted;
}

.dark ::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/30 rounded-md;
}

.dark ::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground/50;
}

/* Smooth transitions for theme changes */
* {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

/* GitHub-style dark mode enhancements */
.dark .github-dark-hover:hover {
  background-color: hsl(210, 11%, 15%);
}

/* Primary color accents */
.primary-accent {
  color: hsl(348, 83%, 47%);
}

.primary-accent-bg {
  background-color: hsl(348, 83%, 47%);
}

.primary-accent-border {
  border-color: hsl(348, 83%, 47%);
}

/* Enhanced focus states for dark mode */
.dark .focus-visible\:ring-primary:focus-visible {
  --tw-ring-color: hsl(348, 83%, 47%);
}

/* Tab animations */
.tab-content {
  animation: fadeIn 0.4s ease-out;
}

/* Progress bar animations */
.progress-animate {
  transition: width 0.5s ease-out;
}

/* Badge animations */
.badge-animate {
  @apply transition-all duration-200;
  @apply hover:scale-110;
}

/* Icon animations */
.icon-spin {
  animation: spin 1s linear infinite;
}

.icon-bounce {
  animation: bounce 1s ease-in-out infinite;
}

/* Form validation states */
.form-success {
  @apply border-green-500 bg-green-50 focus:ring-green-500/20;
}

.dark .form-success {
  @apply bg-green-950/20 border-green-800;
}

.form-error {
  @apply border-red-500 bg-red-50 focus:ring-red-500/20;
}

.dark .form-error {
  @apply bg-red-950/20 border-red-800;
}

/* Tooltip animations */
.tooltip-animate {
  animation: scaleIn 0.15s ease-out;
}

/* Modal animations */
.modal-backdrop {
  animation: fadeIn 0.2s ease-out;
}

.modal-content {
  animation: scaleIn 0.2s ease-out;
}
